{
  "name": "tportal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^2.5.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "file-saver": "^2.0.2",
    "firebase-admin": "^9.5.0",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.31",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "randexp": "^0.5.3",
    "request": "^2.88.2",
    "sequelize": "^6.3.5",
    "smsglobal": "^1.2.1",
    "stripe": "^8.154.0"
  },
  "author": ""
}
